{
  "name": "atom.undo",
  "version": "0.5.3",
  "description": "Reactive variables with Undo-Redo",
  "main": "dist/atom.undo.cjs.js",
  "module": "dist/atom.undo.es.js",
  "scripts": {
    "dist": "npm run dist:umd & npm run dist:umd.min & npm run dist:es & npm run dist:cjs & wait",
    "dist:cjs": "    NODE_ENV=           rollup -c -n atom.undo -i src/atom.undo.js -f cjs -o dist/atom.undo.cjs.js",
    "dist:es": "     NODE_ENV=           rollup -c -n atom.undo -i src/atom.undo.js -f es  -o dist/atom.undo.es.js",
    "dist:umd": "    NODE_ENV=dev        rollup -c -n atom.undo -i src/atom.undo.js -f umd -o dist/atom.undo.js",
    "dist:umd.min": "NODE_ENV=production rollup -c -n atom.undo -i src/atom.undo.js -f umd -o dist/atom.undo.min.js",
    "lint": "eslint src test",
    "prepare": "npm run lint && npm run dist && npm run test",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calmm-js/atom.undo.git"
  },
  "keywords": [
    "atom",
    "undo",
    "lens"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calmm-js/atom.undo/issues"
  },
  "homepage": "https://github.com/calmm-js/atom.undo#readme",
  "dependencies": {
    "infestines": "^0.4.0",
    "partial.lenses": ">=2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "kefir": "^3.7.1",
    "kefir.atom": "^5.2.4",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "ramda": "^0.23.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
